<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logado</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan,yellow);
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        a{
            margin-left: 25%;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            background-color: dodgerblue;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Acesso autorizado!!</h1>
        <a href="tela-de-login.html"> Voltar ao Login</a>
    </div>
</body>
</html>